file 982103 1635126261                                          
version 2
run Default-0-20211024-22:43:04-2247
attr configname Default
attr datetime 20211024-22:43:04
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 2247
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 197 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 198 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 199 RSUExampleScenario.node[39].veinsmobility co2emission ETV
vector 200 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 201 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 202 RSUExampleScenario.node[40].veinsmobility speed ETV
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
vector 205 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 207 RSUExampleScenario.node[41].veinsmobility speed ETV
vector 208 RSUExampleScenario.node[41].veinsmobility acceleration ETV
vector 209 RSUExampleScenario.node[41].veinsmobility co2emission ETV
vector 210 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 211 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 212 RSUExampleScenario.node[42].veinsmobility speed ETV
vector 213 RSUExampleScenario.node[42].veinsmobility acceleration ETV
vector 214 RSUExampleScenario.node[42].veinsmobility co2emission ETV
vector 215 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 216 RSUExampleScenario.node[43].veinsmobility posy ETV
vector 217 RSUExampleScenario.node[43].veinsmobility speed ETV
vector 218 RSUExampleScenario.node[43].veinsmobility acceleration ETV
vector 219 RSUExampleScenario.node[43].veinsmobility co2emission ETV
vector 220 RSUExampleScenario.node[44].veinsmobility posx ETV
vector 221 RSUExampleScenario.node[44].veinsmobility posy ETV
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
vector 225 RSUExampleScenario.node[45].veinsmobility posx ETV
vector 226 RSUExampleScenario.node[45].veinsmobility posy ETV
vector 227 RSUExampleScenario.node[45].veinsmobility speed ETV
vector 228 RSUExampleScenario.node[45].veinsmobility acceleration ETV
vector 229 RSUExampleScenario.node[45].veinsmobility co2emission ETV
vector 230 RSUExampleScenario.node[46].veinsmobility posx ETV
vector 231 RSUExampleScenario.node[46].veinsmobility posy ETV
vector 232 RSUExampleScenario.node[46].veinsmobility speed ETV
vector 233 RSUExampleScenario.node[46].veinsmobility acceleration ETV
vector 234 RSUExampleScenario.node[46].veinsmobility co2emission ETV
vector 235 RSUExampleScenario.node[47].veinsmobility posx ETV
vector 236 RSUExampleScenario.node[47].veinsmobility posy ETV
vector 237 RSUExampleScenario.node[47].veinsmobility speed ETV
vector 238 RSUExampleScenario.node[47].veinsmobility acceleration ETV
vector 239 RSUExampleScenario.node[47].veinsmobility co2emission ETV
vector 240 RSUExampleScenario.node[48].veinsmobility posx ETV
vector 241 RSUExampleScenario.node[48].veinsmobility posy ETV
vector 242 RSUExampleScenario.node[48].veinsmobility speed ETV
vector 243 RSUExampleScenario.node[48].veinsmobility acceleration ETV
vector 244 RSUExampleScenario.node[48].veinsmobility co2emission ETV
vector 245 RSUExampleScenario.node[49].veinsmobility posx ETV
vector 246 RSUExampleScenario.node[49].veinsmobility posy ETV
vector 247 RSUExampleScenario.node[49].veinsmobility speed ETV
vector 248 RSUExampleScenario.node[49].veinsmobility acceleration ETV
vector 249 RSUExampleScenario.node[49].veinsmobility co2emission ETV
vector 250 RSUExampleScenario.node[50].veinsmobility posx ETV
vector 251 RSUExampleScenario.node[50].veinsmobility posy ETV
vector 252 RSUExampleScenario.node[50].veinsmobility speed ETV
vector 253 RSUExampleScenario.node[50].veinsmobility acceleration ETV
vector 254 RSUExampleScenario.node[50].veinsmobility co2emission ETV
vector 255 RSUExampleScenario.node[51].veinsmobility posx ETV
vector 256 RSUExampleScenario.node[51].veinsmobility posy ETV
vector 257 RSUExampleScenario.node[51].veinsmobility speed ETV
vector 258 RSUExampleScenario.node[51].veinsmobility acceleration ETV
vector 259 RSUExampleScenario.node[51].veinsmobility co2emission ETV
vector 260 RSUExampleScenario.node[52].veinsmobility posx ETV
vector 261 RSUExampleScenario.node[52].veinsmobility posy ETV
vector 262 RSUExampleScenario.node[52].veinsmobility speed ETV
vector 263 RSUExampleScenario.node[52].veinsmobility acceleration ETV
vector 264 RSUExampleScenario.node[52].veinsmobility co2emission ETV
vector 265 RSUExampleScenario.node[53].veinsmobility posx ETV
vector 266 RSUExampleScenario.node[53].veinsmobility posy ETV
vector 267 RSUExampleScenario.node[53].veinsmobility speed ETV
vector 268 RSUExampleScenario.node[53].veinsmobility acceleration ETV
vector 269 RSUExampleScenario.node[53].veinsmobility co2emission ETV
vector 270 RSUExampleScenario.node[54].veinsmobility posx ETV
vector 271 RSUExampleScenario.node[54].veinsmobility posy ETV
vector 272 RSUExampleScenario.node[54].veinsmobility speed ETV
vector 273 RSUExampleScenario.node[54].veinsmobility acceleration ETV
vector 274 RSUExampleScenario.node[54].veinsmobility co2emission ETV
vector 275 RSUExampleScenario.node[55].veinsmobility posx ETV
vector 276 RSUExampleScenario.node[55].veinsmobility posy ETV
vector 277 RSUExampleScenario.node[55].veinsmobility speed ETV
vector 278 RSUExampleScenario.node[55].veinsmobility acceleration ETV
vector 279 RSUExampleScenario.node[55].veinsmobility co2emission ETV
vector 280 RSUExampleScenario.node[56].veinsmobility posx ETV
vector 281 RSUExampleScenario.node[56].veinsmobility posy ETV
vector 282 RSUExampleScenario.node[56].veinsmobility speed ETV
vector 283 RSUExampleScenario.node[56].veinsmobility acceleration ETV
vector 284 RSUExampleScenario.node[56].veinsmobility co2emission ETV
vector 285 RSUExampleScenario.node[57].veinsmobility posx ETV
vector 286 RSUExampleScenario.node[57].veinsmobility posy ETV
vector 287 RSUExampleScenario.node[57].veinsmobility speed ETV
vector 288 RSUExampleScenario.node[57].veinsmobility acceleration ETV
vector 289 RSUExampleScenario.node[57].veinsmobility co2emission ETV
vector 290 RSUExampleScenario.node[58].veinsmobility posx ETV
vector 291 RSUExampleScenario.node[58].veinsmobility posy ETV
vector 292 RSUExampleScenario.node[58].veinsmobility speed ETV
vector 293 RSUExampleScenario.node[58].veinsmobility acceleration ETV
vector 294 RSUExampleScenario.node[58].veinsmobility co2emission ETV
vector 295 RSUExampleScenario.node[59].veinsmobility posx ETV
vector 296 RSUExampleScenario.node[59].veinsmobility posy ETV
vector 297 RSUExampleScenario.node[59].veinsmobility speed ETV
vector 298 RSUExampleScenario.node[59].veinsmobility acceleration ETV
vector 299 RSUExampleScenario.node[59].veinsmobility co2emission ETV
vector 300 RSUExampleScenario.node[60].veinsmobility posx ETV
vector 301 RSUExampleScenario.node[60].veinsmobility posy ETV
vector 302 RSUExampleScenario.node[60].veinsmobility speed ETV
vector 303 RSUExampleScenario.node[60].veinsmobility acceleration ETV
vector 304 RSUExampleScenario.node[60].veinsmobility co2emission ETV
vector 305 RSUExampleScenario.node[61].veinsmobility posx ETV
vector 306 RSUExampleScenario.node[61].veinsmobility posy ETV
vector 307 RSUExampleScenario.node[61].veinsmobility speed ETV
vector 308 RSUExampleScenario.node[61].veinsmobility acceleration ETV
vector 309 RSUExampleScenario.node[61].veinsmobility co2emission ETV
vector 310 RSUExampleScenario.node[62].veinsmobility posx ETV
vector 311 RSUExampleScenario.node[62].veinsmobility posy ETV
vector 312 RSUExampleScenario.node[62].veinsmobility speed ETV
vector 313 RSUExampleScenario.node[62].veinsmobility acceleration ETV
vector 314 RSUExampleScenario.node[62].veinsmobility co2emission ETV
vector 315 RSUExampleScenario.node[63].veinsmobility posx ETV
vector 316 RSUExampleScenario.node[63].veinsmobility posy ETV
vector 317 RSUExampleScenario.node[63].veinsmobility speed ETV
vector 318 RSUExampleScenario.node[63].veinsmobility acceleration ETV
vector 319 RSUExampleScenario.node[63].veinsmobility co2emission ETV
vector 320 RSUExampleScenario.node[64].veinsmobility posx ETV
vector 321 RSUExampleScenario.node[64].veinsmobility posy ETV
vector 322 RSUExampleScenario.node[64].veinsmobility speed ETV
vector 323 RSUExampleScenario.node[64].veinsmobility acceleration ETV
vector 324 RSUExampleScenario.node[64].veinsmobility co2emission ETV
vector 325 RSUExampleScenario.node[65].veinsmobility posx ETV
vector 326 RSUExampleScenario.node[65].veinsmobility posy ETV
vector 327 RSUExampleScenario.node[65].veinsmobility speed ETV
vector 328 RSUExampleScenario.node[65].veinsmobility acceleration ETV
vector 329 RSUExampleScenario.node[65].veinsmobility co2emission ETV
vector 330 RSUExampleScenario.node[66].veinsmobility posx ETV
vector 331 RSUExampleScenario.node[66].veinsmobility posy ETV
vector 332 RSUExampleScenario.node[66].veinsmobility speed ETV
4	24026 4700 4 777629 3 200 198 0.973 8.9023657158011 408.77405584429 1215.2823462182
3	28726 4867 4 777629 3 200 198 -4.5 2.2219942613752 9.7742028066184 138.86247202039
2	33593 4574 3 777629 2 200 199 0 13.999815066161 1976.4667449497 26815.216192531
1	38167 5280 2 777629 1 200 200 1382.1356590819 2120.9360540062 374814.90987757 712543087.87756
0	43447 5285 2 777629 1 200 200 1389.5055025555 2450.6248001783 418037.51791039 891218709.25355
9	48732 4730 7 777629 6 200 195 0.973 8.4455276517466 402.38953246722 1169.5123292057
8	53462 5099 7 777629 6 200 195 -4.4608324981877 2.0360211738362 9.8459130780516 109.0657131349
7	58561 4743 6 777629 5 200 196 0 13.998578815588 1962.0008904139 26494.990486021
6	63304 5209 5 777629 4 200 197 1389.8573275432 2120.5707901428 369596.58275365 703176747.64927
5	68513 5218 5 777629 4 200 197 1402.1981854999 2450.4780716181 412535.26447843 880922915.68241
54	73731 4053 34 777629 33 200 168 0.973 8.8976355453378 350.00486726273 1177.0135402188
53	77784 4240 34 777629 33 200 168 -3.8607612925128 2.3752733462845 9.7723741786738 132.36991995297
52	82024 4024 33 777629 32 200 169 0 13.994955551128 1480.8473291978 19289.265914666
51	86048 4749 32 777629 31 200 170 1578.4486005865 2120.7048463169 333363.02020726 658718510.0333
50	90797 4754 32 777629 31 200 170 1766.0936701341 2450.3828549772 376981.01212326 841616630.5715
59	95551 4119 37 777629 36 200 165 0.973 8.73746890554 339.42614582411 1088.0125951239
58	99670 4425 37 777629 36 200 165 -3.7792833418176 2.3961217227788 10.089240240288 111.50862678747
57	104095 4177 36 777629 35 200 166 0 13.999905188144 1458.6802542316 19057.078075765
56	108272 4679 35 777629 34 200 167 1578.4356359942 2120.7787246909 327835.26823809 648500978.86903
55	112951 4667 35 777629 34 200 167 1781.9938124745 2450.2307157078 371077.98882001 829803281.3573
64	117618 4177 40 777629 39 200 162 0.973 8.3627117543138 299.07109843084 778.65266018834
63	121795 4560 40 777629 39 200 162 -4.5 2.0558448842494 -3.9219617499206 73.719047375511
62	126355 4290 39 777629 38 200 163 0 13.999378900521 1446.1271159996 17816.805552334
61	130645 4601 38 777629 37 200 164 1345.0601729248 2080.8307444649 264233.41328606 434760128.39426
60	135246 4601 38 777629 37 200 164 2261.7044495196 2453.4950424372 389089.99737177 924050376.81413
69	139847 4053 43 777629 42 200 159 0.973 8.5606523284014 295.05379976058 783.5925996936
68	143900 4520 43 777629 42 200 159 -2.3446006342261 2.0804082644917 -4.0161385181755 58.170300911943
67	148420 4230 42 777629 41 200 160 0 13.998249822583 1440.0588866734 17875.312938601
66	152650 4520 41 777629 40 200 161 1348.8627572311 2081.6430948153 260098.60133193 429010208.22204
65	157170 4524 41 777629 40 200 161 2264.9526829328 2453.9163145834 382297.76483815 908659363.8556
74	161694 4022 46 777629 45 200 156 0.973 8.7718288962126 293.10897664298 808.64092507965
73	165716 4503 46 777629 45 200 156 -3.8456400924426 2.1980071439291 -3.9992962979057 66.268930087062
72	170219 4214 45 777629 44 200 157 0 13.999124200887 1434.9273083833 17948.231459027
71	174433 4452 44 777629 43 200 158 1352.6653416445 2080.8228554986 255945.49730212 423203709.56507
70	178885 4428 44 777629 43 200 158 2268.200916438 2453.4919922781 375470.63044106 893104403.43631
79	183313 3945 49 777629 48 200 153 0.973 8.0918748703575 289.70864745944 796.13546822358
78	187258 4454 49 777629 48 200 153 -4.4635479538827 2.0671690396545 -4.1510441398274 73.612809168642
77	191712 4165 48 777629 47 200 154 0 13.996701665553 1430.6572984775 18007.826151974
76	195877 4379 47 777629 46 200 155 1356.4679262852 2080.739567169 251897.12074354 417729023.27046
75	200256 4380 47 777629 46 200 155 2271.4491501375 2453.4992518995 368658.44662762 877623742.61307
84	204636 3886 52 777629 51 200 150 0.973 8.7472268623497 286.15790552621 776.62375771608
83	208522 4405 52 777629 51 200 150 -4.4674361181588 2.078282451923 -3.8447853377257 74.86461161423
82	212927 4118 51 777629 50 200 151 0 13.999902544175 1425.9842071734 18054.244710522
81	217045 4299 50 777629 49 200 152 1360.2705110367 2079.4686343716 247859.43476826 412286802.01087
80	221344 4297 50 777629 49 200 152 2274.6973839313 2453.5923029827 361860.56694354 862213014.40785
89	225641 4043 55 777629 54 200 147 0.973 6.7330751485819 263.1294127669 573.47974554554
88	229684 4526 55 777629 54 200 147 -2.7754211128362 2.0160195135884 -3.8696197291627 42.339262722662
87	234210 4212 54 777629 53 200 148 0.00025888664350296 12.071849783392 1380.6470379236 14893.028335718
86	238422 4217 53 777629 52 200 149 1394.493992948 2079.9700395027 251496.01695109 431008298.12391
85	242639 4221 53 777629 52 200 149 2303.9316752757 2453.4980241051 358339.24039613 862165807.59539
94	246860 3856 58 777629 57 200 144 0.973 8.3363783621892 261.30091245342 670.17564235027
93	250716 4425 58 777629 57 200 144 -1.9890481690938 2.3297191780875 -4.0690158169646 49.047868871455
92	255141 4144 57 777629 56 200 145 0.001007863788552 12.951351441674 1375.1562829929 14994.190851618
91	259285 4148 56 777629 55 200 146 1398.1388165997 2082.9424783997 247017.19535962 424253526.49101
90	263433 4148 56 777629 55 200 146 2307.3529630637 2453.8758040458 351417.94674369 846196866.45202
99	267581 3708 61 777629 60 200 141 0.973 8.3204552480567 257.19492066265 688.84948643433
98	271289 4330 61 777629 60 200 141 -1.7387635858037 2.222100084126 -3.8409272076088 47.215537003482
97	275619 4067 60 777629 59 200 142 0.0038367864523879 13.489648629711 1369.3823603592 15128.857271019
96	279686 4073 59 777629 58 200 143 1401.6977685001 2081.4706920525 242456.21814831 417230311.29754
95	283759 4071 59 777629 58 200 143 2310.8717145004 2453.6170095031 344507.48447875 830279487.07625
14	287830 4882 10 777629 9 200 192 0.973 8.2469806235914 398.35448646979 1168.9348724066
13	292712 5272 10 777629 9 200 192 -4.439656564949 2.1423691611597 10.009020010094 104.40214064075
12	297984 4936 9 777629 8 200 193 0 13.999785439738 1947.214009179 26267.500040492
11	302920 5309 8 777629 7 200 194 1393.2744487412 2120.9589145361 364120.65710103 692969261.53075
10	308229 5302 8 777629 7 200 194 1417.1769407222 2450.659299592 407218.26085869 871207860.42317
104	313531 3502 64 777629 63 200 138 0.973 8.1667304192483 272.5998181562 913.64626276247
103	317033 3571 64 777629 63 200 138 -4.5 2.37224766716 9.9747534916517 122.93750012453
102	320604 3442 63 777629 62 200 139 0 13.993369408809 1059.8235449653 12911.544175423
101	324046 4142 62 777629 61 200 140 1578.4478435991 2081.4924704758 256093.71084414 470373545.96015
100	328188 4144 62 777629 61 200 140 2334.2278371524 2453.7610751657 340965.98073246 830508725.02231
109	332332 3927 67 777629 66 200 135 0.973 8.0062312204286 275.28186038115 797.28078681
108	336259 4309 67 777629 66 200 135 -2.965684290064 2.279591250075 7.9462343203095 71.925269027273
107	340568 4037 66 777629 65 200 136 4.2842987557744 13.991274960318 1303.0137443041 13523.524076141
106	344605 4061 65 777629 64 200 137 1096.8841610784 1749.033417481 190931.15255909 272139543.62328
105	348666 4057 65 777629 64 200 137 1880.4550285168 2439.302222562 310597.89585537 707310605.47617
114	352723 3838 70 777629 69 200 132 0.973 8.4696198359621 292.77758809187 966.81526558505
113	356561 4222 70 777629 69 200 132 -3.2584459895085 2.1458663539286 9.7104852479765 83.582102228959
112	360783 3948 69 777629 68 200 133 4.1832233416825 13.988961965726 1423.9158331865 16273.078784191
111	364731 3985 68 777629 67 200 134 1096.0323789343 1700.9972557854 181324.21415358 251062524.28905
110	368716 3986 68 777629 67 200 134 1666.7785375074 2438.4689988847 295436.57595179 657486321.75897
119	372702 3803 73 777629 72 200 129 0.973 7.4401873665255 229.62466160703 545.18628443219
118	376505 4166 73 777629 72 200 129 -3.0308552560177 2.0209880405501 6.2296250134979 45.866956393472
117	380671 3882 72 777629 71 200 130 4.0859593419879 12.488060180567 1000.6630780083 8412.8629317169
116	384553 3904 71 777629 70 200 131 1095.9903871138 1701.0928027472 184860.02908198 265324143.79137
115	388457 3907 71 777629 70 200 131 2083.9460814921 2438.3584376569 301019.96745151 693245842.46338
124	392364 3642 77 777629 75 200 126 0.973 8.4121155097758 224.83361977493 636.17698586713
123	396006 4052 77 777629 75 200 126 -2.4039634614054 2.2564944986859 5.7850150105541 49.161908630324
122	400058 3803 76 777629 74 200 127 4.0735588402093 13.643906664007 985.85855135536 8459.8312933808
121	403861 3833 74 777629 73 200 128 1096.6773021221 1701.1169984844 180913.51066475 259919466.4301
120	407694 3820 74 777629 73 200 128 2098.1995892635 2438.4268272494 294452.31515655 678822972.72808
129	411514 3492 80 777629 78 200 123 0.973 8.6102118406059 217.26718783464 623.09908766238
128	415006 3967 80 777629 78 200 123 -1.8144356433786 2.0509393013455 3.0332088763153 44.848478343212
127	418973 3727 79 777629 77 200 124 4.0635240824116 13.960585440155 970.29327635179 8510.7197515662
126	422700 3753 78 777629 76 200 125 1101.1038939347 1701.0493631419 176941.69205875 254424748.94011
125	426453 3751 78 777629 76 200 125 2109.6477114672 2438.4374643629 287864.05378293 664313711.45098
134	430204 3435 83 777629 81 200 120 0.973 8.6557442187382 215.47295183449 609.63911187848
133	433639 3876 83 777629 81 200 120 -1.8411796937834 2.0088028827473 2.7509918886151 44.605311467337
132	437515 3644 82 777629 80 200 121 4.0267229073465 13.989597610908 958.52820645156 8589.0401297616
131	441159 3676 81 777629 79 200 122 1111.3481622292 1701.0873921541 172953.53640716 248882135.11376
130	444835 3675 81 777629 79 200 122 2115.6712424413 2438.446526597 281208.50243061 649493200.20975
139	448510 3391 86 777629 84 200 117 0.973 7.8861090116591 216.47317382945 624.82737264934
138	451901 3796 86 777629 84 200 117 -2.3598040740222 2.2004710023548 2.7612925895905 49.920703521146
137	455697 3570 85 777629 83 200 118 3.8169569386458 13.998699504088 947.147292105 8668.7804156138
136	459267 3601 84 777629 82 200 119 1121.4661851432 1701.0167615805 169053.04720246 243638492.03999
135	462868 3597 84 777629 82 200 119 2121.6205423489 2438.4261326875 274527.60882248 634557100.91143
144	466465 3318 2052 777629 87 200 114 0.973 8.6892822725235 212.43958206893 626.4987150274
143	469783 3712 2052 777629 87 200 114 -3.6571631038796 2.0976932737743 2.4792025417365 56.506084391729
142	473495 3493 204 777629 86 200 115 4.0343364698305 13.995400461038 935.31749364465 8703.1620772733
141	476988 3518 203 777629 85 200 116 1131.4704783019 1701.1196985804 165190.10886692 238531727.95797
140	480506 3522 203 777629 85 200 116 2127.502970257 2438.3661354342 267810.45066473 619453319.53319
149	484028 3228 6760 777629 90 200 111 0.973 8.7036971944128 208.55901514832 632.39565913516
148	487256 3620 6760 777629 90 200 111 -4.4094037924742 2.1844902744796 2.5172154173096 60.103795231028
147	490876 3407 6759 777629 89 200 112 4.0013211675714 13.999199340187 924.16829912238 8764.7773082649
146	494283 3437 2053 777629 88 200 113 1141.4056902509 1701.0877412651 161330.79230798 233451055.41724
145	497720 3429 2053 777629 88 200 113 2133.3447790797 2438.4806659978 261082.36492344 604302860.40884
19	501149 4813 13 777629 12 200 189 0.973 9.0781788753216 395.25377080564 1185.8904821867
18	505962 5233 13 777629 12 200 189 -4.4516438954996 2.1600366940722 9.9461803767695 106.91147205502
17	511195 4912 12 777629 11 200 190 0 13.999869057706 1932.1469038569 26061.351668622
16	516107 5272 11 777629 10 200 191 1402.6915377788 2120.90069908 358991.25423251 683934422.55166
15	521379 5266 11 777629 10 200 191 1429.4204706112 2450.5176811377 401598.40756592 860419699.39449
154	526645 2787 16483 777629 93 200 108 0.973 8.880686804981 188.55738377562 586.77214138681
153	529432 2947 16483 777629 93 200 108 -4.5 2.0382161270757 -4.0929231651139 85.869175024639
152	532379 2825 11695 777629 92 200 109 0 13.98637036863 684.56458221993 7355.4703386728
151	535204 3359 11694 777629 91 200 110 1341.2575886222 1701.0482745254 160967.71299294 237326855.53952
150	538563 3360 11694 777629 91 200 110 2258.4562161086 2438.2926706106 256664.72951924 599405898.21546
159	541923 2723 21522 777629 96 200 105 0.973 8.7639896884138 192.13269231638 624.42330575103
158	544646 3092 21522 777629 96 200 105 -4.4613545184443 2.1760632696189 -4.2052558286512 111.57146041931
157	547738 2944 21521 777629 95 200 106 0 13.996457790446 654.59012093365 7390.8780635875
156	550682 3270 16484 777629 94 200 107 1364.0730952602 1701.1274031661 162100.71951981 247564547.07899
155	553952 3273 16484 777629 94 200 107 2277.9456172744 2438.4747894738 252229.68058064 595023154.20564
164	557225 2841 31210 777629 99 200 102 0.973 7.5198575501744 185.80271930012 533.38532736049
163	560066 3194 31210 777629 99 200 102 -3.2415088787807 2.0787481628079 -3.9195603011693 92.730915325341
162	563260 3058 26376 777629 98 200 103 0 13.910723495443 649.33882709544 6523.1194988203
161	566318 3169 26375 777629 97 200 104 1367.875680034 1701.0394665906 157984.95084392 241723313.78886
160	569487 3186 26375 777629 97 200 104 2281.1938510872 2438.3409005878 245590.08289444 580320645.35058
169	572673 2673 36114 777629 102 200 99 0.973 8.7362375013429 179.85642810994 546.57944683092
168	575346 3120 36114 777629 102 200 99 -2.3057705858791 2.0400745077524 -3.9747482432421 76.956459187749
167	578466 2994 36113 777629 101 200 100 0 13.714814631767 643.87788814613 6525.9967997162
166	581460 3086 31211 777629 100 200 101 1371.6782647371 1701.1298864093 153543.48133681 235046837.18259
165	584546 3096 31211 777629 100 200 101 2284.4420848395 2438.4194933027 238698.32816466 564472433.1662
174	587642 2615 46207 777629 105 200 96 0.973 7.6878605237884 177.62466406082 534.83009790669
173	590257 3055 46207 777629 105 200 96 -2.0932776241174 2.2262654979038 -4.2292426157767 72.45688142486
172	593312 2925 41147 777629 104 200 97 0 13.996805452956 639.8783363038 6485.8172569753
171	596237 3002 41145 777629 103 200 98 1375.4808492772 1700.9575237818 149062.23848142 228242212.9221
170	599239 3004 41145 777629 103 200 98 2287.6903184531 2438.4468951931 231755.41701998 548383978.77247
179	602243 2505 51188 777629 108 200 93 0.973 7.917155437987 172.43407254983 512.89306313731
178	604748 2992 51188 777629 108 200 93 -2.4500076102616 2.2434064116981 -3.828069966125 69.606169977731
177	607740 2870 51187 777629 107 200 94 0 13.952015913378 634.73136490246 6359.7098177078
176	610610 2913 46208 777629 106 200 95 1379.2834341852 1701.0831121681 144510.2954009 221210586.62999
175	613523 2918 46208 777629 106 200 95 2290.9385523808 2438.4888330185 224797.00741372 532225260.80066
184	616441 2449 60648 777629 111 200 90 0.973 8.977512736819 167.29154235948 529.9092921218
183	618890 2935 60648 777629 111 200 90 -2.4596659722003 2.1591909969225 -3.9549282409494 67.377064253016
182	621825 2810 55953 777629 110 200 91 0 13.997115664829 629.71557836784 6273.0472283277
181	624635 2823 55952 777629 109 200 92 1383.0860188939 1700.9703371916 140007.82945515 214347691.2157
180	627458 2822 55952 777629 109 200 92 2294.1867861379 2438.4170087749 217836.36593227 516058617.87737
189	630280 2369 65611 777629 114 200 87 0.973 7.4682280395223 152.09405545038 440.18159213491
188	632649 2875 65611 777629 114 200 87 -2.5116531874548 2.0389586788672 -4.0468560271259 45.386856529837
187	635524 2733 65610 777629 113 200 88 0 13.365614811692 624.95296944348 6065.0253589242
186	638257 2729 60649 777629 112 200 89 1386.8886039238 1701.129443937 135453.56217497 207316471.23665
185	640986 2741 60649 777629 112 200 89 2297.4350201694 2438.3935366313 210835.70660038 499705125.32101
194	643727 2249 75463 777629 117 200 84 0.973 8.308035616902 150.1874656499 481.42982169001
193	645976 2774 75463 777629 117 200 84 -2.0103766900004 2.0968393029622 -4.2921365822485 44.753086924537
192	648750 2651 70429 777629 116 200 85 6.2704905042965e-05 13.965617680859 619.09304093648 6144.0953460283
191	651401 2640 70428 777629 115 200 86 1390.6912249187 1701.0428860178 131007.68330443 200652587.78025
190	654041 2648 70428 777629 115 200 86 2300.6832849232 2438.4432159018 203902.97934782 483675492.23392
199	656689 2185 80453 777629 120 200 81 0.973 7.6259049343498 153.77626647338 481.42273841169
198	658874 2616 80453 777629 120 200 81 -4.4925195869371 1.9877223570458 -4.085104858856 92.883728776853
197	661490 2494 80452 777629 119 200 82 0 13.999660763461 599.5996327598 5887.1791463454
196	663984 2553 75464 777629 118 200 83 1405.2634464419 1701.1241617184 128859.25457647 201023893.36717
195	666537 2557 75464 777629 118 200 83 2314.397116004 2438.4011791372 197990.22700687 472452526.65587
24	669094 4801 16 777629 15 200 186 0.973 8.3105242583869 386.349964142 1105.1927931613
23	673895 5217 16 777629 15 200 186 -3.0438156671366 2.2053875824949 9.8483764095545 97.705454964255
22	679112 4877 15 777629 14 200 187 0 13.99865511379 1912.6033032388 25492.321797444
21	683989 5194 14 777629 13 200 188 1408.0965830274 2120.7883864809 352868.59070717 671245861.42117
20	689183 5197 14 777629 13 200 188 1448.544299072 2450.2645866362 396836.05203772 853075616.31187
204	694380 2099 90744 777629 123 200 78 0.973 7.4633298515258 149.91333595533 462.91867229387
203	696479 2445 90744 777629 123 200 78 -2.9652227928161 1.998923895529 -3.9084870939956 76.370003693659
202	698924 2332 85654 777629 122 200 79 0 13.682535597567 590.38807161251 5784.3535244961
201	701256 2462 85653 777629 121 200 80 1411.8128272435 1701.1210862147 124285.58070838 193965892.2703
200	703718 2467 85653 777629 121 200 80 2320.8725176811 2438.4273383841 190990.57314476 456109568.23208
209	706185 1988 96037 777629 126 200 75 0.973 8.2851992498627 145.93863368108 479.833497816
208	708173 2439 96037 777629 126 200 75 -2.2174027414889 1.9700334373023 -4.072931500974 65.15631613912
207	710612 2356 96036 777629 125 200 76 0.0036302810449509 13.957035226331 584.59311055319 5811.2830993723
206	712968 2375 90746 777629 124 200 77 1415.3715218557 1701.034622726 119719.32798394 186947510.10404
205	715343 2374 90746 777629 124 200 77 2324.3910147363 2438.4564426306 184002.03073364 439824716.23081
214	717717 1927 107396 777629 129 200 72 0.973 7.2562844975478 134.68216927631 403.90959302352
213	719644 2355 107396 777629 129 200 72 -2.5276857634315 2.145434306066 -3.9504006623889 48.009057321471
212	721999 2259 101664 777629 128 200 73 0.031999884693894 13.113470102599 579.61495323544 5601.1353232083
211	724258 2286 101663 777629 127 200 74 1418.9494178584 1700.9917935813 115055.192329 179607237.3552
210	726544 2288 101663 777629 127 200 74 2327.9284962901 2438.4866601009 176893.98740067 422973684.71298
219	728832 1775 115323 777629 132 200 69 0.973 7.5422749083816 128.50068976971 433.7758862053
218	730607 2250 115323 777629 132 200 69 -2.109933806814 2.0653756592609 -3.6922452032045 44.215148304238
217	732857 2166 115322 777629 131 200 70 0.14921191433277 13.409593353617 575.39500579038 5665.9164834574
216	735023 2198 107397 777629 130 200 71 1422.604560459 1701.0443509845 110443.6568057 172447891.74672
215	737221 2190 107397 777629 130 200 71 2331.5423518964 2438.5141207259 169849.11936044 406424767.67236
224	739411 1753 133536 777629 135 200 66 0.973 8.7688691269793 130.37738691954 462.30317493636
223	741164 2173 133536 777629 135 200 66 -4.4963489630393 2.3973291963991 -3.5558434035327 61.78296247524
222	743337 2073 124118 777629 134 200 67 0.45182091734704 13.998168448894 569.38399840337 5732.6249892661
221	745410 2096 124116 777629 133 200 68 1426.4739811784 1700.9672621321 105919.94576272 165577884.16773
220	747506 2104 124116 777629 133 200 68 2333.9988551341 2438.396424014 162754.48045107 389639524.57148
229	749610 1638 143210 777629 138 200 63 0.973 8.7837709200901 130.3005936461 515.55463459034
228	751248 2061 143210 777629 138 200 63 -3.0759900610546 2.3195919387997 -3.2567467317559 63.56050125127
227	753309 1980 143209 777629 137 200 64 0.94526744246943 13.968066065444 563.09980859567 5881.7871273277
226	755289 2010 133537 777629 136 200 65 1430.7304150658 1700.9657952487 101444.66666112 158874916.09016
225	757299 2011 133537 777629 136 200 65 2334.0858184353 2438.3977064617 155746.50323544 373268380.97535
234	759310 1638 163378 777629 141 200 60 0.973 8.942238327398 122.17299583086 438.39533209372
233	760948 1971 163378 777629 141 200 60 -3.4834843578593 2.2309977394855 -2.3829817716382 49.621394513899
232	762919 1885 153103 777629 140 200 61 1.5898775435924 13.988541495609 558.18673159067 5900.9400956563
231	764804 1914 153102 777629 139 200 62 1435.4990264606 1701.1278596036 97193.705658027 152880169.90211
230	766718 1917 153102 777629 139 200 62 2334.5629488912 2438.5107850228 148505.54702887 355784105.48846
239	768635 1715 174184 777629 144 200 57 0.973 7.1293655436766 118.17257015279 348.91055150212
238	770350 1875 174184 777629 144 200 57 -3.1621565436399 2.0558474626578 2.3743315577089 41.732472504953
237	772225 1791 174183 777629 143 200 58 3.8298766437329 12.470466733472 544.77692497976 5483.4504685129
236	774016 1827 163379 777629 142 200 59 1445.9052703865 1701.0564804608 93528.55415198 148691221.41976
235	775843 1820 163379 777629 142 200 59 2334.6182469977 2438.3141666618 141550.76592912 339670208.06082
244	777663 1552 196319 777629 147 200 54 0.973 7.6631904034695 110.51897336865 379.80665476731
243	779215 1774 196319 777629 147 200 54 -2.259742130413 2.2949493799335 2.0331994660238 38.536461393013
242	780989 1699 185141 777629 146 200 55 4.0897017584328 13.211657171343 533.90661834978 5566.0451644377
241	782688 1730 185140 777629 145 200 56 1453.9717410551 1701.1283175945 88924.931926945 141598246.87018
240	784418 1730 185140 777629 145 200 56 2334.3172104653 2438.3964815608 134496.55758574 323084186.30567
249	786148 1427 207951 777629 150 200 51 0.973 8.8372140742803 111.52415192341 427.04855237895
248	787575 1672 207951 777629 150 200 51 -1.8688638321605 2.0776538992859 2.1275171475924 40.408224989793
247	789247 1604 207950 777629 149 200 52 4.0822673356419 13.990375687899 522.59279050299 5679.5671147772
246	790851 1639 196320 777629 148 200 53 1462.0380844371 1701.0892405678 84289.082354924 134401593.21984
245	792490 1640 196320 777629 148 200 53 2333.9156580711 2438.4076672383 127410.14328596 306344791.70455
29	794130 4719 19 777629 18 200 183 0.973 8.8530434321966 385.70786859238 1168.7464678925
28	798849 5164 19 777629 18 200 183 -2.7630936457253 2.2240570376068 9.8865769358884 97.332033549862
27	804013 4839 18 777629 17 200 184 0 13.999121439538 1892.5709856081 25332.875743214
26	808852 5115 17 777629 16 200 185 1419.522836444 2120.7722106203 348145.04327272 663736897.39003
25	813967 5124 17 777629 16 200 185 1464.8326520197 2450.2291497608 391369.14014849 842707015.34046
254	819091 1322 231348 777629 153 200 48 0.973 8.0529617469161 110.90078553207 440.86696935287
253	820413 1558 231348 777629 153 200 48 -1.4810565889203 2.1506399131543 2.1095736467752 41.382122760624
252	821971 1514 219609 777629 152 200 49 4.1418937353608 13.988291770276 511.16788725815 5761.9967042346
251	823485 1548 219608 777629 151 200 50 1470.1695591519 1701.0916789873 79684.985371687 127307225.23479
250	825033 1548 219608 777629 151 200 50 2334.6030804353 2438.4129109085 120265.76032509 289329249.91788
259	826581 1245 243521 777629 156 200 45 0.973 8.5538133390101 112.37419131696 486.91361203909
258	827826 1464 243521 777629 156 200 45 -2.3453239146874 2.2390187778906 2.3682774849253 50.587337577622
257	829290 1422 243520 777629 155 200 46 3.9558952104144 13.997208599222 499.87721206604 5876.2950314322
256	830712 1454 231350 777629 154 200 47 1478.5013307324 1701.0027530389 75103.490090484 120288802.21325
255	832166 1456 231350 777629 154 200 47 2334.4237378302 2438.4046932518 113131.8382556 272363247.12483
264	833622 1188 269967 777629 159 200 42 0.973 7.796366455912 110.80118487713 465.99597714428
263	834810 1357 269967 777629 159 200 42 -3.79 2.0424170101481 2.7684447067358 61.81061917787
262	836167 1328 256521 777629 158 200 43 3.894362128734 13.996874090845 486.93533298419 5863.7725528176
261	837495 1362 256520 777629 157 200 44 1482.4380495707 1700.9335490987 70647.726629852 113668892.37748
260	838857 1361 256520 777629 157 200 44 2334.3896776846 2438.5074465703 105885.14473968 254858871.2407
269	840218 1155 286549 777629 162 200 39 0.973 7.8977989042838 106.40931790866 443.66842344912
268	841373 1272 286549 777629 162 200 39 -3.1254638513783 2.1300570041337 3.3002837530772 62.512178922302
267	842645 1233 284168 777629 161 200 40 4.0435997821582 13.999033198711 464.94929829058 5656.1475836682
266	843878 1268 270153 777629 160 200 41 1489.3159379326 1700.9767913548 66339.464790575 107518846.79369
265	845146 1264 270153 777629 160 200 41 2333.9488802206 2438.4181508 98604.581790118 237192752.93643
274	846410 1062 322835 777629 165 200 36 0.973 8.1694156862762 100.97865363605 422.88815776658
273	847472 1174 322835 777629 165 200 36 -3.2540401770654 2.0590830365312 7.3168900516425 44.313206876096
272	848646 1142 309081 777629 164 200 37 3.8368940664504 13.997256408986 442.35584402707 5504.2812783586
271	849788 1176 300380 777629 163 200 38 1497.0252213636 1701.1252784748 61803.684169556 100650355.8493
270	850964 1173 300380 777629 163 200 38 2333.9421245949 2438.4906845663 91357.915263334 219685973.72071
279	852137 969 367817 777629 168 200 33 0.973 8.1061180609164 101.6793717157 469.65427990398
278	853106 1074 367817 777629 168 200 33 -2.3067135572234 2.0755333723547 9.9922738528218 41.726772212636
277	854180 1052 352370 777629 167 200 34 3.9559695225127 13.996996618791 416.50727801013 5348.2869513213
276	855232 1084 338322 777629 166 200 35 1524.3760364391 1701.0427822731 57173.047842657 93489733.516066
275	856316 1081 338322 777629 166 200 35 2334.4375215538 2437.8619301968 84118.070782813 202209218.58346
284	857397 899 410071 777629 171 200 30 0.973 5.4327253176819 65.898882099084 195.75528648281
283	858296 968 410071 777629 171 200 30 -4.5 2.1003268349418 4.1414363375497 60.180600836667
282	859264 944 397297 777629 170 200 31 0 9.492874710872 247.56457039028 2182.8761462733
281	860208 985 381000 777629 169 200 32 1578.4505053405 1701.1241617315 53017.028550889 87900802.441895
280	861193 990 381000 777629 169 200 32 2334.3521661269 2435.894188077 76350.678092987 182203050.64196
289	862183 734 454551 777629 174 200 27 0.973 7.2608327506901 59.464342713964 214.19795859921
288	862917 877 454551 777629 174 200 27 -2.8218380824567 2.1161070963019 2.6727638889859 38.02793828284
287	863794 864 438206 777629 173 200 28 2.4503347246921 12.128184944274 236.07218214486 2192.2940612553
286	864658 892 426147 777629 172 200 29 1578.4500743914 1701.1130956756 48039.67972066 79638011.28478
285	865550 899 426147 777629 172 200 29 2333.9160235068 2432.7495368731 69115.792184567 164751000.40121
294	866449 613 493773 777629 177 200 24 0.973 7.5824667052674 54.122302665629 217.91609103358
293	867062 777 493773 777629 177 200 24 -1.9579163322278 2.2425583224092 1.9661542633993 30.907007353103
292	867839 773 483186 777629 176 200 25 3.7319702242474 13.105884790412 225.28662651962 2261.060259699
291	868612 803 465900 777629 175 200 26 1578.4602128109 1700.9084988832 43010.062779023 71202734.431247
290	869415 805 465900 777629 175 200 26 2333.8770190902 2422.8148460918 61912.198547159 147448319.64268
299	870220 588 539984 777629 180 200 21 0.973 6.4420705186075 51.618799926994 194.60798095428
298	870808 685 539984 777629 180 200 21 -1.8298000682526 1.8320686867228 1.5657334128078 25.791839924154
297	871493 681 521381 777629 179 200 22 4.0885431242836 12.685526495609 214.94385250938 2312.4156571447
296	872174 713 511514 777629 178 200 23 1578.4620906357 1699.9296624465 37910.036181193 62533986.876669
295	872887 708 511514 777629 178 200 23 2333.8823984745 2414.845651646 54715.119334057 130178370.74433
34	873595 4706 22 777629 21 200 180 0.973 8.4134401336488 380.46880988404 1128.0683018405
33	878301 5145 22 777629 21 200 180 -4.5 2.2806860777922 9.80467609051 104.09101585614
32	883446 4831 21 777629 20 200 181 0 13.996025419473 1872.4403358204 24981.660978459
31	888277 5044 20 777629 19 200 182 1431.1440904606 2120.8566767089 342859.1289945 654128477.50549
30	893321 5038 20 777629 19 200 182 1481.3232292288 2450.4280289282 386043.20814817 833033350.63833
304	898359 546 575964 777629 183 200 18 0.973 6.232310610482 45.22623002508 156.57574509622
303	898905 591 575964 777629 183 200 18 -1.0385150665253 1.9124681106163 6.1936036075906 14.256830312036
302	899496 588 568292 777629 182 200 19 3.9269539870051 11.254104991139 194.07192110875 2062.0779645567
301	900084 619 549033 777629 181 200 20 1578.4620260019 1697.7923886431 32750.850722996 53666867.846032
300	900703 619 549033 777629 181 200 20 2333.981153629 2414.8458276661 47444.613916736 112562643.40982
309	901322 435 622281 777629 186 200 15 0.973 6.3918992915099 43.433161246784 188.26509107295
308	901757 489 622281 777629 186 200 15 -0.80547243426202 1.9820813174197 6.9622530827567 16.694579507116
307	902246 494 600391 777629 185 200 16 4.0831189165961 12.886969563944 176.44352233132 2056.4241239269
306	902740 527 595626 777629 184 200 17 1578.4546260573 1695.5917424364 27735.111825484 45277551.011533
305	903267 524 595626 777629 184 200 17 2334.0805203457 2414.8659803072 40324.60103378 95663329.983076
314	903791 372 651252 777629 189 200 12 1.6900281460165 7.6521018786507 43.998881359717 219.53308987046
313	904163 389 651252 777629 189 200 12 -0.086583223596682 2.0446901271562 9.4618724645882 18.07643854189
312	904552 400 647931 777629 188 200 13 3.8804163187024 13.383455119096 145.32662733011 1758.7227693084
311	904952 430 627223 777629 187 200 14 1578.451038192 1679.508315607 22666.320195233 36713231.071439
310	905382 433 627223 777629 187 200 14 2334.9618278013 2414.8757513213 33243.76980679 78950492.701372
319	905815 278 691991 777629 192 200 9 1.9407844726519 7.9577600550767 38.979513525913 214.6441657159
318	906093 289 691991 777629 192 200 9 -0.01718595827464 2.2303712819377 9.4511388910885 18.479603676966
317	906382 310 674676 777629 191 200 10 4.1349495721361 13.618747223339 109.22896106949 1307.3810556925
316	906692 340 669909 777629 190 200 11 1578.4549635118 1650.2621834502 17674.69855442 28406112.461786
315	907032 338 669909 777629 190 200 11 2340.1033399801 2414.8650613014 26212.827630744 62471523.785195
324	907370 183 716836 777629 195 200 6 2.147751997247 7.4461158869208 33.884893600409 212.03696581306
323	907553 188 716836 777629 195 200 6 0.034964172970504 2.0305157429073 9.5394984182311 18.189309358609
322	907741 216 714407 777629 194 200 7 4.3785919786299 13.918090396861 69.686075390449 776.43367915433
321	907957 245 695353 777629 193 200 8 1578.4587077294 1621.5417090394 12756.704720252 20343460.602411
320	908202 246 695353 777629 193 200 8 2367.6814751487 2414.8548644851 19161.594172461 45897809.602623
329	908448 91 757431 777629 198 200 3 4.166110692362 5.947337921837 15.053230320921 77.128749967597
328	908539 90 757431 777629 198 200 3 1.8503010531724 1.967403532865 5.6876030797674 10.790811025354
327	908629 124 737431 777629 197 200 4 3.8481264791193 9.5357295588867 26.865217115147 198.32357085934
326	908753 155 736644 777629 196 200 5 1578.4505912997 1592.3247403214 7917.6150120683 12537856.877003
325	908908 154 736644 777629 196 200 5 2396.5274205491 2414.8769683659 12033.592132782 28961683.840259
332	909062 31 777629 777629 200 200 1 4.1270271831314 4.1270271831314 4.1270271831314 17.032353370305
331	909093 62 758037 777629 199 200 2 1578.4680646015 1579.5931597669 3158.0612243684 4986675.9813492
330	909155 62 758037 777629 199 200 2 2411.7653542396 2414.8293824452 4826.5947366848 11648013.070231
39	909217 4718 25 777629 24 200 177 0.973 7.8139621935621 368.05704104653 1018.9997566228
38	913935 5165 25 777629 24 200 177 -4.094616017928 2.2555459074327 9.8442695032157 95.98177065927
37	919100 4826 24 777629 23 200 178 0 13.999889892975 1850.687663028 23805.219709207
36	923926 4972 23 777629 22 200 179 1443.5692785634 2120.6625616178 335885.90464471 638117194.2077
35	928898 4971 23 777629 22 200 179 1498.9545901356 2450.4365012295 382048.92438945 829370179.01649
44	933869 4568 28 777629 27 200 174 0.973 8.3687084538672 368.48350249303 1116.2793276729
43	938437 5106 28 777629 27 200 174 -2.5356489940785 2.2392650089366 9.8859984129253 91.970256955571
42	943543 4790 27 777629 26 200 175 0 13.998250035488 1827.2361968941 23613.260168874
41	948333 4900 26 777629 25 200 176 1457.7854167754 2120.8294082657 331418.93447342 631586386.0904
40	953233 4881 26 777629 25 200 176 1516.4465357031 2450.3239084678 376445.69431507 818385632.56069
49	958114 4512 31 777629 30 200 171 0.973 8.5064913561613 365.33499202941 1120.0225982931
48	962626 5060 31 777629 30 200 171 -2.1823455372089 2.1636936872965 10.114350325032 86.642613828745
47	967686 4767 30 777629 29 200 172 0 13.997237570344 1805.2691408419 23472.294585771
46	972453 4823 29 777629 28 200 173 1472.4913947545 2120.7816550871 326844.24103703 624691031.42611
45	977276 4826 29 777629 28 200 173 1533.4475606084 2450.5540833102 370805.15332737 807283642.28365

