version 2
run Default-0-20211026-22:02:35-4723
attr configname Default
attr datetime 20211026-22:02:35
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MyVeinsScenario
attr processid 4723
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 500m
param *.playgroundSizeY 500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"test.launchd.xml\")"
param *.rsu[0].mobility.x 0
param *.rsu[0].mobility.y 0
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 50
param *.rsu[1].mobility.y 0
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 100
param *.rsu[2].mobility.y 0
param *.rsu[2].mobility.z 3
param *.rsu[*].applType "\"MyRSUVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar MyVeinsScenario.node[0].appl generatedWSMs 0
scalar MyVeinsScenario.node[0].appl receivedWSMs 0
scalar MyVeinsScenario.node[0].appl generatedBSMs 0
scalar MyVeinsScenario.node[0].appl receivedBSMs 0
scalar MyVeinsScenario.node[0].nic.phy80211p busyTime 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 SentPackets 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar MyVeinsScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar MyVeinsScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar MyVeinsScenario.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar MyVeinsScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar MyVeinsScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar MyVeinsScenario.node[0].veinsmobility startTime 1
scalar MyVeinsScenario.node[0].veinsmobility totalTime 9
scalar MyVeinsScenario.node[0].veinsmobility stopTime 11
scalar MyVeinsScenario.node[0].veinsmobility minSpeed 4.1475547690137
scalar MyVeinsScenario.node[0].veinsmobility maxSpeed 13.957056473359
scalar MyVeinsScenario.node[0].veinsmobility totalDistance 90.274105070097
scalar MyVeinsScenario.node[0].veinsmobility totalCO2Emission 38.028460591827
scalar MyVeinsScenario.node[1].appl generatedWSMs 0
scalar MyVeinsScenario.node[1].appl receivedWSMs 0
scalar MyVeinsScenario.node[1].appl generatedBSMs 0
scalar MyVeinsScenario.node[1].appl receivedBSMs 0
scalar MyVeinsScenario.node[1].nic.phy80211p busyTime 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 SentPackets 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar MyVeinsScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar MyVeinsScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar MyVeinsScenario.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar MyVeinsScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar MyVeinsScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar MyVeinsScenario.node[1].veinsmobility startTime 3
scalar MyVeinsScenario.node[1].veinsmobility totalTime 9
scalar MyVeinsScenario.node[1].veinsmobility stopTime 13
scalar MyVeinsScenario.node[1].veinsmobility minSpeed 3.857011132844
scalar MyVeinsScenario.node[1].veinsmobility maxSpeed 13.934318008451
scalar MyVeinsScenario.node[1].veinsmobility totalDistance 88.837641949134
scalar MyVeinsScenario.node[1].veinsmobility totalCO2Emission 38.420512691647
scalar MyVeinsScenario.manager roiArea 0
scalar MyVeinsScenario.rsu[0].appl generatedWSMs 0
scalar MyVeinsScenario.rsu[0].appl receivedWSMs 0
scalar MyVeinsScenario.rsu[0].appl generatedBSMs 0
scalar MyVeinsScenario.rsu[0].appl receivedBSMs 0
scalar MyVeinsScenario.rsu[0].nic.phy80211p busyTime 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar MyVeinsScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar MyVeinsScenario.rsu[1].appl generatedWSMs 0
scalar MyVeinsScenario.rsu[1].appl receivedWSMs 0
scalar MyVeinsScenario.rsu[1].appl generatedBSMs 0
scalar MyVeinsScenario.rsu[1].appl receivedBSMs 0
scalar MyVeinsScenario.rsu[1].nic.phy80211p busyTime 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 SentPackets 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 SentAcknowledgements 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 RetriesExceeded 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 TimesIntoBackoff 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 SlotsBackoff 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 totalBusyTime 0
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar MyVeinsScenario.rsu[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar MyVeinsScenario.rsu[2].appl generatedWSMs 0
scalar MyVeinsScenario.rsu[2].appl receivedWSMs 0
scalar MyVeinsScenario.rsu[2].appl generatedBSMs 0
scalar MyVeinsScenario.rsu[2].appl receivedBSMs 0
scalar MyVeinsScenario.rsu[2].nic.phy80211p busyTime 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 SentPackets 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 SentAcknowledgements 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 RetriesExceeded 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 SNIRLostPackets 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 RXTXLostPackets 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 TotalLostPackets 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 TooLittleTime 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 TimesIntoBackoff 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 SlotsBackoff 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 NumInternalContention 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 totalBusyTime 0
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar MyVeinsScenario.rsu[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy

