version 2
run Default-0-20211026-22:02:35-4723
attr configname Default
attr datetime 20211026-22:02:35
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MyVeinsScenario
attr processid 4723
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 500m
param *.playgroundSizeY 500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"test.launchd.xml\")"
param *.rsu[0].mobility.x 0
param *.rsu[0].mobility.y 0
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 50
param *.rsu[1].mobility.y 0
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 100
param *.rsu[2].mobility.y 0
param *.rsu[2].mobility.z 3
param *.rsu[*].applType "\"MyRSUVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 MyVeinsScenario.node[0].veinsmobility posx ETV
vector 1 MyVeinsScenario.node[0].veinsmobility posy ETV
vector 2 MyVeinsScenario.node[0].veinsmobility speed ETV
vector 3 MyVeinsScenario.node[1].veinsmobility posx ETV
vector 4 MyVeinsScenario.node[1].veinsmobility posy ETV
vector 5 MyVeinsScenario.node[0].veinsmobility acceleration ETV
vector 6 MyVeinsScenario.node[0].veinsmobility co2emission ETV
vector 7 MyVeinsScenario.node[1].veinsmobility speed ETV
vector 8 MyVeinsScenario.node[1].veinsmobility acceleration ETV
vector 9 MyVeinsScenario.node[1].veinsmobility co2emission ETV
6	4	3	4.2614307030335
6	5	4	4.8032448994017
6	6	5	6.5505094158249
6	7	6	7.9116836395926
6	8	7	8.5454754068206
6	9	8	2.1778403810409
6	10	9	1.903776945859
6	11	10	1.8744992002538
5	4	3	1.935357250364
5	5	4	1.736277542864
5	6	5	2.0499137472361
5	7	6	2.1023942556721
5	8	7	1.9429296821402
5	9	8	0.042629226068337
5	10	9	-0.037803871673532
5	11	10	-0.045304814679548
2	3	2	4.1475547690137
2	4	3	6.0829120193777
2	5	4	7.8191895622417
2	6	5	9.8691033094778
2	7	6	11.97149756515
2	8	7	13.91442724729
2	9	8	13.957056473359
2	10	9	13.919252601685
2	11	10	13.873947787005
1	2	1	26.6
1	3	2	26.6
1	4	3	26.6
1	5	4	26.6
1	6	5	26.6
1	7	6	26.6
1	8	7	26.6
1	9	8	26.6
1	10	9	26.6
1	11	10	26.6
0	2	1	28.665831781994
0	3	2	31.953469841094
0	4	3	37.161211810338
0	5	4	44.170098311605
0	6	5	53.119042270745
0	7	6	64.159226497163
0	8	7	77.127123034537
0	9	8	91.066916748042
0	10	9	105.01358179172
0	11	10	118.93993685209
9	6	5	4.0289138759996
9	7	6	4.9580900421986
9	8	7	6.7060111625976
9	9	8	7.3425290475293
9	10	9	8.6997859659327
9	11	10	2.6912216966111
9	12	11	1.9144473094891
9	13	12	2.0795135912891
8	6	5	1.8933902770234
8	7	6	1.8722601423808
8	8	7	2.1413959620055
8	9	8	1.9541216374957
8	10	9	2.0198731890786
8	11	10	0.19626566762272
8	12	11	-0.0340918613947
8	13	12	0.014719249270856
7	5	4	3.857011132844
7	6	5	5.7504014098674
7	7	6	7.6226615522483
7	8	7	9.7640575142537
7	9	8	11.718179151749
7	10	9	13.738052340828
7	11	10	13.934318008451
7	12	11	13.900226147056
7	13	12	13.914945396327
4	4	3	26.6
4	5	4	26.6
4	6	5	26.6
4	7	6	26.6
4	8	7	26.6
4	9	8	26.6
4	10	9	26.6
4	11	10	26.6
4	12	11	26.6
4	13	12	26.6
3	4	3	28.467563370743
3	5	4	31.395596417422
3	6	5	36.274302035822
3	7	6	42.999784092801
3	8	7	51.849338703518
3	9	8	62.716755769226
3	10	9	75.464575296655
3	11	10	89.400332906276
3	12	11	103.3587082817
3	13	12	117.30520531988

