file 5043 1635296555                                            
version 2
run Default-0-20211026-22:02:35-4723
attr configname Default
attr datetime 20211026-22:02:35
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MyVeinsScenario
attr processid 4723
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 500m
param *.playgroundSizeY 500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"test.launchd.xml\")"
param *.rsu[0].mobility.x 0
param *.rsu[0].mobility.y 0
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 50
param *.rsu[1].mobility.y 0
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 100
param *.rsu[2].mobility.y 0
param *.rsu[2].mobility.z 3
param *.rsu[*].applType "\"MyRSUVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 MyVeinsScenario.node[0].veinsmobility posx ETV
vector 1 MyVeinsScenario.node[0].veinsmobility posy ETV
vector 2 MyVeinsScenario.node[0].veinsmobility speed ETV
vector 3 MyVeinsScenario.node[1].veinsmobility posx ETV
vector 4 MyVeinsScenario.node[1].veinsmobility posy ETV
vector 5 MyVeinsScenario.node[0].veinsmobility acceleration ETV
vector 6 MyVeinsScenario.node[0].veinsmobility co2emission ETV
vector 7 MyVeinsScenario.node[1].veinsmobility speed ETV
vector 8 MyVeinsScenario.node[1].veinsmobility acceleration ETV
vector 9 MyVeinsScenario.node[1].veinsmobility co2emission ETV
6	3227 178 4 11 3 10 8 1.8744992002538 8.5454754068206 38.028460591827 231.6411173854
5	3405 185 4 11 3 10 8 -0.045304814679548 2.1023942556721 9.7263930179917 19.162750029385
2	3590 199 3 11 2 10 9 4.1475547690137 13.957056473359 95.5549413346 1130.7024399
1	3789 113 2 11 1 10 10 26.6 26.6 266 7075.6
0	3902 223 2 11 1 10 10 28.665831781994 118.93993685209 651.37643893933 51529.08376387
9	4125 183 6 13 5 12 8 1.9144473094891 8.6997859659327 38.420512691647 230.61655776398
8	4308 187 6 13 5 12 8 -0.0340918613947 2.1413959620055 10.057934263483 19.614239645656
7	4495 204 5 13 4 12 9 3.857011132844 13.934318008451 94.199852653625 1108.4424549698
4	4699 117 4 13 3 12 10 26.6 26.6 266 7075.6
3	4816 226 4 13 3 12 10 28.467563370743 117.30520531988 639.23216219404 49713.492858354

